# client
NODE_PORT=

# api
ALLOWED_IPS=
KAFKA_SERVER=host
KAFKA_TOPIC=

# gateway
API_URL=http://host:8080

# mongo
MONGO_URI=mongodb://user:password@db:27017/rnm?authSource=admin
MONGO_USER=user
MONGO_PASSWORD=passwd
